---
title: "My £4500 AI Homeserver (and Why It Lives 4000 Miles Away)"
description: "Inside my small-form-factor AI homeserver: why I built it, what’s inside it, and how I run it remotely."
date: 2026-09-14
tags: ["homeserver", "self-hosting", "pc"]
---

---

## Background

I recently graduated (thank god) and started my first job as an AI engineer. After getting my first couple of paychecks, I decided to do something slightly irresponsible but also very fun: I used them to fund a personal AI workstation.

The goal was a machine that could support enthusiast-level experimentation with modern AI models. Something powerful enough to run real experiments locally, but still small enough to sit quietly in a corner.

In total the build came to about £4500, which definitely makes it the most expensive computer I've ever owned (hopefully my parents don't read this blog post lol).

---

## The Goal: A Personal AI Playground

Most of my interest right now is around research and experimentation with language models and training techniques, along with a handful of side projects that I want to develop and deploy locally.

Rather than targeting one specific workflow, the idea was to build a machine that could support a wide range of experiments. In practice that means running and evaluating language models locally, trying out new training or inference ideas, exploring agents and autonomous systems, and deploying models that power personal projects.

More broadly, I wanted it to be a place where I could freely test ideas and prototype things without worrying too much about limits.

Cloud GPUs are great, but costs can add up very quickly when you're experimenting. I also felt that usage-based pricing might make me overall more hesitant to run experiments and do things just to 'see what happens'. Having my own machine removes that friction. I can start jobs, break things, and try new ideas without thinking too much about the bill.

There is also something nice about having a machine that is completely yours to break, rebuild, and experiment on.

---

## Hardware Overview

I decided to build the system in a small form-factor Mini ITX case, mostly as I did not want it to be this giant hunkering piece of machinery that took up a lot of space (I was planning to store this in my parents house lol).

Here are the specs:

```bash
Motherboard: ASRock B650I Mini-ITX  
CPU: AMD Ryzen 9 7900X  
GPU: Nvidia RTX A6000 (48GB GDDR6)  
RAM: 96GB Corsair Vengeance DDR5 6000MHz (2x48GB)  
Storage: Crucial P3 2TB Gen4 NVMe SSD  

Case: Cooler Master MasterBox NR200P  
Power Supply: Corsair SF750 80+ Platinum  

CPU Cooler: ARCTIC Liquid Freezer III Pro 280 AIO  
Case Fans: 2x Noctua NF-A12x25
```

The most expensive part of the system is definitely the GPU. The RTX A6000 alone cost £3000, though that was for a slightly used card. New ones were going for well over £6000 at the time, so it felt like a pretty good deal.

---

## Why the RTX A6000

The GPU choice was by far the most important decision in the build.

The main reason why I went with the RTX A6000 was because it has 48GB of VRAM. Most consumer GPUs top out much lower than that (the RTX 5090 contains 32GB). Having that much memory opens the door to a lot more experimentation and flexibility when working with large models.

More VRAM means being able to run larger batch sizes during training, work with longer context windows during inference, and avoid relying on aggressive model quantization.

Another factor was reliability. The A6000 is an enterprise workstation GPU and supports ECC memory, which helps reduce the chance of memory errors during long compute jobs. When you are running experiments that may last for hours or days, that extra reliability is nice to have.

I also specifically wanted the full 48GB on a single GPU rather than combining multiple smaller cards. Multi-GPU setups introduce additional complexity such as tensor parallelism, synchronization overhead, and extra cooling and power requirements. For a personal research machine, keeping things simple felt like the better choice.

Finally, I happened to find a very good used deal on the card, which ultimately sealed the decision.

---

## The Build Process

Building the machine ended up being one of the most enjoyable parts of the whole project. Small form-factor builds always feel a bit like solving a puzzle, where every component has to fit just right and the order of installation actually matters.

The NR200P case is quite compact but extremely well designed. Every panel can be removed, which makes accessing the internals much easier than you might expect from a small case. Even so, fitting a workstation GPU, a 280mm AIO cooler, the power supply, and all of the cabling required some careful planning.

![Build photo placeholder](./images/build1.jpg)

There were several moments where I had to temporarily remove parts just to route a cable properly. At one point the power supply cables alone felt like they were taking up half the case!

![Build photo placeholder](./images/build2.jpg)

Bending the tubes from the AIO cooler into place was also slightly nerve-wracking, but eventually everything fit together. Once the final panel went on, it was just a matter of pressing the power button and hoping nothing caught on fire.

Fortunately, it booted on the first try.

---

## Why It Lives 4000 Miles Away

The slightly unusual part of this setup is that the machine doesn't actually live with me.

Because of how my job works, I end up relocating roughly every six months. Constantly moving a workstation like this around would be too much of a hassle, so the machine currently lives in the UK (thanks mum and dad!).

Instead, I access it remotely.

To make this possible, I set up a Raspberry Pi 5 on the same home network as the server. The Raspberry Pi stays on all the time and is responsible for sending a Wake-on-LAN packet to the AI workstation whenever I want to power it on.

Both devices are connected through the same [TailScale](https://tailscale.com/) tailnet, which allows me to securely reach them from anywhere in the world.

In practice the workflow is simple: I connect to the Raspberry Pi through TailScale, send a Wake-on-LAN packet, wait for the workstation to power up, and then SSH in to start running experiments. I have also setup [Sunshine](https://app.lizardbyte.dev/Sunshine/)/[Moonlight](https://moonlight-stream.org/) so that I can stream a remote desktop when needed.

The workstation itself stays powered off most of the time to save electricity.

---

## Closing Thoughts

Overall this project was a lot of fun to build.

Having a dedicated machine for experimentation makes it much easier to explore ideas without constantly worrying about cost or resource limits. It also gives me a place to run models for personal projects without relying entirely on cloud infrastructure.

There is also something oddly satisfying about having a small box sitting somewhere in the world that you can wake up remotely and start running experiments on.

I'm sure the setup will evolve over time, but for now it serves perfectly as my personal AI playground.
