---
title: "My £4500 AI Homeserver (and Why It Lives 5000 Miles Away)"
description: "Inside my small-form-factor AI homeserver: why I built it, what’s inside it, and how I run it remotely."
date: 2026-09-14
---

## Background

I recently graduated and started my first job as an AI engineer. Like a lot of people who work in this field, I wanted a machine at home where I could experiment with things that don't always fit neatly into a work environment.

So I decided to do something only slightly irresponsible but very fun: I used my first two paychecks to build a personal AI workstation.

The goal wasn't to build a production-grade server or a huge compute cluster. I just wanted a machine that could handle enthusiast-level experimentation with modern AI models. Something powerful enough to run real experiments locally, but small enough to sit quietly in a corner.

In total the build came to about £4500, which definitely made it the most expensive computer I've ever owned. (hopefully my parents don't read this blog post)

## The Goal: A Personal AI Playground

Most of my interest right now is around research and experimentation with language models and training techniques, as well as a handful of side-projects that I would like to develop and deploy locally.

Some of the things I wanted this machine to support include:

- experimenting with new AI training and inference techniques
- running and evaluating different language models locally
- exploring ideas around agents and autonomous systems
- deploying models for personal side projects
- generally having a place to test and prototype new ideas

Cloud GPUs are great, but bills can quickly rack up, and I personally felt that usage-base pricing would deter me from running experiments and trying out new things. Having a local machine means I can try things freely without worrying too much about usage costs.

It also just feels nice to have a machine that is completely yours to break, rebuild, and experiment on.

## Hardware Overview

I decided to build the system in a small form-factor Mini-ITX case, mostly as I did not want it to be this giant hunkering piece of machinery that took up a lot of space (I was planning to store this in my parents house lol).

Here are the specs:

```text
Motherboard: ASRock B650I Mini-ITX
CPU: AMD Ryzen 9 7900X
GPU: Nvidia RTX A6000 (48GB GDDR6)
RAM: 96GB Corsair Vengeance DDR5 6000MHz (2x48GB)
Storage: Crucial P3 2TB Gen4 NVMe SSD

Case: Cooler Master MasterBox NR200P
Power Supply: Corsair SF750 80+ Platinum

CPU Cooler: ARCTIC Liquid Freezer III Pro 280 AIO
Case Fans: 2× Noctua NF-A12x25
```

The most expensive part of the system is definitely the GPU. The RTX A6000 alone cost £3000, though that was for a slightly used card. New ones were going for well over £6000 at the time, so it felt like a good deal.

## Why the RTX A6000

The GPU choice was by far the most important decision in the build.

The main reason I went with the RTX A6000 was because it had 48GB of VRAM. Most consumer GPUs top out much lower than that (I believe the most amount of VRAM you can get in a single GPU as of the writing of this blog post is 32GB from the RTX 5090). Having 48GB of memory opens the door to a lot more experimentation.

For example, larger VRAM capacity allows:

- larger batch sizes during training
- longer context windows during inference
- running models without extremely aggressive quantization

It also gives a lot more flexibility when trying different techniques without constantly running into memory limits.

Another factor was that the A6000 is an enterprise/workstation GPU. That means it supports ECC memory, which adds an extra layer of reliability when running long compute jobs.

I also specifically wanted 48GB on a single card, rather than combining multiple GPUs. Multi-GPU setups introduce extra complexity such as tensor parallelism, synchronization overhead, and additional cooling and power requirements. For a personal machine, keeping things simple felt like the better choice.

Finally, I happened to find a good used deal on one. That probably sealed the decision.

## The Build Process

Building the machine was honestly one of the most enjoyable parts of the whole project.

Small form-factor builds always feel a bit like solving a puzzle. Every component has to fit just right, and you have to think a few steps ahead before installing anything.

The NR200P case is quite compact, but extremely well made. Every single panel can be removed allowing for easy access to the internals, so while fitting a workstation GPU, a 280mm AIO cooler, the power supply, and managing all of the cabling required a bit of planning, the actual build process was quite fun.

![Internal build photo](/blog/ai-homeserver/placeholder.png)

There were several moments where I had to temporarily remove parts just to route a cable properly. At one point the power supply cables alone felt like they were taking up half the case!

![Internal build photo](/blog/ai-homeserver/placeholder.png)

It was especially scary bending the tubes from the AIO so much, but thankfully everything fit.

Once everything was finally in place, it was just a matter of pressing the power button and praying nothing catches on fire.

Fortunately, it booted first try.

## Why It Lives 5000 Miles Away

The slightly unusual part of this setup is that the machine doesn't actually live with me.

Because of how my job works, I end up relocating roughly every six months. Moving a workstation like this around constantly would be too much hassle, so the machine currently lives in the UK.

Instead, I access it remotely.

To make this work, I set up a Raspberry Pi 5 on the same home network as the server. The Raspberry Pi stays on all the time and is responsible for sending a Wake-on-LAN packet to the AI workstation when I want to power it on.

Both devices are connected through the same Tailscale tailnet, which means I can reach them securely from anywhere in the world.

The workflow is pretty simple (and so cool!):

1. Connect to the Raspberry Pi through Tailscale
2. Send a Wake-on-LAN packet
3. The AI workstation powers on
4. SSH in and start running experiments (I have also setup sunshine/moonlight for remote desktop streaming)

The machine stays powered off by default most of the time to save electricity.

## Closing Thoughts

This project overall was a lot of fun!

Having a dedicated machine for experimentation makes it much easier to explore ideas without worrying too much about cost or resource limits. It also gives me a place to run models for personal projects without relying entirely on cloud infrastructure.

And honestly, there is just something satisfying about having a small box sitting somewhere in the world that you can wake up remotely and start running experiments on.

I'm sure the setup will evolve over time, but for now it serves as my personal AI playground.


## Some more cool pictures

